{
	"Input": {
		"Resources"    : "../../rbxapiref/resources",
		"Templates"    : "../../rbxapiref/templates",
		"Documents"    : "../../doc/src/doc/en",
		"DocResources" : "../../doc/src/res",
		"UseGit"       : true
	},
	"Output": {
		"Root" : "..",
		"Host" : "robloxapi.github.io"
	}
}
